{
  "scripts": {
    "ui": "npm --prefix local_experience/client run dev",
    "ui:build": "npm --prefix local_experience/client run build",
    "ui:preview": "npm --prefix local_experience/client run preview"
  },
  "devDependencies": {
    "@nanonets/graft": "^0.18.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "playwright": "^1.55.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "graphology": "^0.26.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sigma": "^3.0.0"
  }
}
